.heading{
    text-align: center;
}
@media (min-width: 1500px ) {
    .row{
        display: grid;
        grid-template-columns: repeat(2,1fr) ;
        margin-left: 10%;
        margin-right: 10%;
        gap: 5% 15%;
    }
}
@media (max-width: 1500px ) {
    .row{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1%;
        margin: 0 10%;
    }
    .card{
        border-radius: 4%;
    }
}
@media (max-width: 800px) {
    .row{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 1%;
    }
}

.card{
    background-color: #3652AD;
    color: white;
    padding: 30px 20px;
    border-radius: 5%;
    text-align: center;
    /* margin: 15px */
}
button{
    height: 40px;
    width: 50%;
    border-radius: 25px;
    border: none;
    margin: 3px;
    font-size: 18px;
}
button:hover{
    cursor: pointer;
    
}
.buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
}